default.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm",
    ":automergeStableNonMajor",
    ":automergeRequireAllStatusChecks",
    ":automergeTypes",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": ["Don't automerge Python and Django major and minor updates"],
      "matchPackageNames": ["django", "python"],
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false,
      "reviewers": ["rafaelurben"]
    },
    {
      "description": ["Add reviewers for breaking changes"],
      "matchJsonata": ["isBreaking = true"],
      "reviewers": ["rafaelurben"]
    },
    {
      "description": ["Don't wait for own packages"],
      "matchPackageNames": ["django-kmuhelper", "django-teamized", "django-account"],
      "minimumReleaseAge": "0 days"
    }
  ],
  "labels": ["dependencies", "dependencies/renovate"]
}

default.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm",
    ":automergeStableNonMajor",
    ":automergeRequireAllStatusChecks",
    ":automergeTypes",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": ["Don't automerge Python and Django major and minor updates"],
      "matchPackageNames": ["django", "python"],
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false,
      "reviewers": ["rafaelurben"]
    },
    {
      "description": ["Add reviewers for breaking changes"],
      "matchJsonata": ["isBreaking = true"],
      "reviewers": ["rafaelurben"]
    },
    {
      "description": ["Don't wait for own packages"],
      "matchPackageNames": ["django-kmuhelper", "django-teamized", "django-account"],
      "minimumReleaseAge": "0 days"
    }
  ],
  "labels": ["dependencies", "dependencies/renovate"],
  "dependencyDashboardLabels": ["dependencies", "dependencies/renovate"],
  "dependencyDashboardOSVVulnerabilitySummary": "all"
}

default.json (diff)
@@ -34,5 +34,7 @@
       "minimumReleaseAge": "0 days"
     }
   ],
-  "labels": ["dependencies", "dependencies/renovate"]
+  "labels": ["dependencies", "dependencies/renovate"],
+  "dependencyDashboardLabels": ["dependencies", "dependencies/renovate"],
+  "dependencyDashboardOSVVulnerabilitySummary": "all"
 }
